{
  "name": "myapp",
  "version": "1.0.0",
  "description": "praisewm",
  "author": "praisewm",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "yarn run unit && yarn run e2e",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ext .js,.vue src test/unit/specs test/e2e/specs",
    "readme": "babel-node md-docgen.js --presets env,stage-2"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap-vue": "^2.0.0-rc.11",
    "es6-promise": "^4.2.4",
    "moment": "^2.22.1",
    "random-js": "^1.0.8",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-snotify": "^3.0.4",
    "vue-tippy": "^2.0.11",
    "vue-toasted": "^1.1.24",
    "vue2-filters": "^0.3.0",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.1.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.0",
    "chromedriver": "^2.38.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "cross-spawn": "^6.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-vue": "^4.5.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.70.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "inject-loader": "^4.0.1",
    "karma": "^2.0.2",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "lodash": "4.17.5",
    "lolex": "^2.3.2",
    "markdown-it": "^8.4.1",
    "markdown-it-github-toc": "^3.2.4",
    "mocha": "^5.1.1",
    "nightwatch": "^0.9.20",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.11.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "showdown": "^1.8.6",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.0.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
