<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sri.ai.praise.sgsolver.demo.editor.ChurchPageEditorController">
   <center>
      <SplitPane dividerPositions="0.65" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="hiddenSplitter" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="hiddenSplitter">
              <items>
                <AnchorPane fx:id="churchEditorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="contentPane" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                      <AnchorPane fx:id="hogmEditorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="contentPane" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <HBox BorderPane.alignment="CENTER_LEFT">
                           <children>
                              <Label text="Generated Model (Read Only)" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
              </items>
            </SplitPane>
          <AnchorPane fx:id="queryOutputPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="contentPane" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
