# aic-praise

./: .gitignore  .travis.yml  LICENSE.md  README.md  earthquake.txt  index.html  lixo.txt  params.json  pom.xml  praise-gui.jnlp  scenicView.properties  sgsolver_demo_app_webstart.jnlp
MAR/: DBN_11.small.uai  DBN_11.small.uai.MAR
UAITests/: 1a7w.uai  1akg.uai  BN_1.uai  BN_101.uai  BN_11.uai  BN_14.uai  BN_18.uai  BN_3.uai  BN_4.uai  BN_5.uai  BN_6.uai  grid20x20.f15.wrap.uai  grid40x40.f5.uai  grid80x80.f10.uai  grid80x80.f15.uai  grid80x80.f2.wrap.uai  grid80x80.f5.uai  grid80x80.f5.wrap.uai  or_chain_10.fg.uai  or_chain_111.fg.uai  pedigree18.uai
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/IncrementalAnytimeExactBeliefPropagation/: IncrementalAnytimeBeliefPropagationWithSeparatorConditioning.html  IncrementalAnytimeBeliefPropagationWithSeparatorConditioningTest.html  ModelGenerator.html  PartitionTree.html  Tests.html  TupleOfData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IncrementalAnytimeExactBeliefPropagation/Model/: BFS.html  Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IncrementalAnytimeExactBeliefPropagation/Model/Node/: FactorNode.html  Node.html  VariableNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IncrementalAnytimeExactBeliefPropagation/Model/Node/class-use/: FactorNode.html  Node.html  VariableNode.html
doc/IncrementalAnytimeExactBeliefPropagation/Model/class-use/: BFS.html  Model.html
doc/IncrementalAnytimeExactBeliefPropagation/class-use/: IncrementalAnytimeBeliefPropagationWithSeparatorConditioning.html  IncrementalAnytimeBeliefPropagationWithSeparatorConditioningTest.html  ModelGenerator.html  PartitionTree.html  Tests.html  TupleOfData.html
doc/anytimeExactBeliefPropagation/: IncrementalBeliefPropagationWithConditioning.html  IncrementalBeliefPropagationWithConditioningVersion2.html  ModelGenerator.html  PartitionTree.html  Tests.html  TupleOfData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/anytimeExactBeliefPropagation/Model/: BFS.html  Model.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/anytimeExactBeliefPropagation/Model/Node/: FactorNode.html  Node.html  VariableNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/anytimeExactBeliefPropagation/Model/Node/class-use/: FactorNode.html  Node.html  VariableNode.html
doc/anytimeExactBeliefPropagation/Model/class-use/: BFS.html  Model.html
doc/anytimeExactBeliefPropagation/class-use/: IncrementalBeliefPropagationWithConditioning.html  IncrementalBeliefPropagationWithConditioningVersion2.html  ModelGenerator.html  PartitionTree.html  Tests.html  TupleOfData.html
doc/com/sri/ai/expresso/: ExpressoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sri/ai/expresso/api/: CompoundSyntaxTree.html  CountingFormula.html  ExistentiallyQuantifiedFormula.html  Expression.html  ExpressionAndSyntacticContext.html  ExtensionalSet.html  FunctionApplication.html  IndexExpressionsSet.html  IntensionalSet.html  LambdaExpression.html  Parser.ErrorListener.html  Parser.html  QuantifiedExpression.html  QuantifiedExpressionWithABody.html  ReplacementFunctionWithContextuallyUpdatedProcess.html  SubExpressionAddress.html  Symbol.html  SyntacticFunctionApplication.html  SyntaxLeaf.html  SyntaxTree.html  Tuple.html  Type.html  UniversallyQuantifiedFormula.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sri/ai/expresso/class-use/: ExpressoConfiguration.html
doc/com/sri/ai/expresso/core/: AbstractExtensionalSet.html  AbstractIntensionalSet.html  AbstractQuantifiedExpression.html  AbstractQuantifiedExpressionWithABody.html  AbstractSyntaxTree.html  DefaultCompoundSyntaxTree.html  DefaultCountingFormula.html  DefaultExistentiallyQuantifiedFormula.html  DefaultExpressionAndSyntacticContext.html  DefaultExtensionalMultiSet.html  DefaultExtensionalUniSet.html  DefaultFunctionApplication.html  DefaultIntensionalMultiSet.html  DefaultIntensionalUniSet.html  DefaultLambdaExpression.html  DefaultSymbol.html  DefaultSyntacticFunctionApplication.html  DefaultSyntaxLeaf.html  DefaultTuple.html  DefaultUniversallyQuantifiedFormula.html  ExtensionalIndexExpressionsSet.html  SyntaxTreeBasedSubExpressionAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sri/ai/expresso/helper/: AbstractExpressionWrapper.html  Apply.html  GetValue.html  (+17 more)
doc/com/sri/ai/util/: AICUtilConfiguration.html  Configuration.html  TellingRandom.html  Util.SelectPairResult.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: earthquake.praise  election.praise  electionSmall.praise  food security - july 2018 demo.praise  foodSecurity.praise
src/main/java/test/: SamplingSanityCheck.java
src/main/resources/: aic-smf-config.xml  debug_docs_cag-0.2.0.jsonld  logback.xml  test.jsonld  test2.jsonld
src/test/resources/: aic-smf-config-test.xml  logback-test.xml
src/test/resources/UAITests/: 1a1x.uai  1a2j.uai  BN_10.uai  BN_12.uai  BN_13.uai  BN_15.uai  BN_16.uai  BN_2.uai  grid20x20.f5.wrap.uai  grid40x40.f5.wrap.uai  grid80x80.f10.wrap.uai  grid80x80.f15.wrap.uai  grid80x80.f2.uai  or_chain_1.fg.uai
(+4773 files in other folders)
