<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0"
	style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sri.ai.praise.sgsolver.demo.QueryController">
	<top>
		<ToolBar style="-fx-background-color: null;"
			BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="undoButton" mnemonicParsing="false" text="Undo">
					<tooltip>
						<Tooltip fx:id="undoTooltip" text="Undo" />
					</tooltip>
				</Button>
				<Button fx:id="redoButton" mnemonicParsing="false" text="Redo">
					<tooltip>
						<Tooltip fx:id="redoTooltip" text="Redo" />
					</tooltip>
				</Button>
				<Separator />
				<Button fx:id="checkInputButton" mnemonicParsing="false"
					text="Validate">
					<tooltip>
						<Tooltip text="Check Query Input" />
					</tooltip>
				</Button>
				<Label text="Query" />
				<ComboBox fx:id="queryComboBox" editable="true" prefWidth="400.0" />
				<Separator orientation="VERTICAL" />
				<Button fx:id="executeButton" mnemonicParsing="false" text="Execute">
					<tooltip>
						<Tooltip fx:id="executeTooltip" text="Execute Query" />
					</tooltip>
				</Button>
				<ProgressBar fx:id="queryProgressBar" prefWidth="200.0"
					progress="0.0" />
				<Separator orientation="VERTICAL" />	
				<Button fx:id="clearOutputButton" mnemonicParsing="false"
					text="Clear">
					<tooltip>
						<Tooltip text="Clear Output" />
					</tooltip>
				</Button>
				<Separator orientation="VERTICAL" />
			</items>
		</ToolBar>
	</top>
	<center>
		<TabPane fx:id="outputTabPane" tabClosingPolicy="UNAVAILABLE"
			BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Result">
					<content>
						<AnchorPane fx:id="resultPane" />
					</content>
				</Tab>
				<Tab text="Problems">
					<content>
						<AnchorPane fx:id="problemPane" />
					</content>
				</Tab>
				<Tab text="Console">
					<content>
						<AnchorPane fx:id="consolePane" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
