@LANG:Church
@MODEL:name=[Page 1] parts=[page-1-model] queries=[query#1]
@MODEL:name=[Page 2] parts=[page-2-model] queries=[query#1]
@FRAGMENT:page-1-model
;
; Church Example 1 - Page 1
;
(query
  ; -- generative-model -- 
  (define sunny #t)
  ; -- what-we-want-to-know --
  sunny
  ; -- what-we-know -- 
)
@FRAGMENT:page-2-model
;
; Church Example 1 - Page 2
;
(query
  ; -- generative-model -- 
  (define sunny (flip 0.3))
  ; -- what-we-want-to-know --
  sunny
  ; -- what-we-know -- 
)
@FRAGMENT:query#1
sunny