@MODEL:name=[Page 1] parts=[page-1-model] queries=[query#1,query#2,query#3,query#4,query#5,query#6,query#7,query#8,query#9]
@FRAGMENT:page-1-model
;
; Church Example 3
;
(query
  ; -- generative-model -- 
  (define lung-cancer (flip 0.01))
  (define TB (flip 0.005))
  (define stomach-flu (flip 0.1))
  (define cold (flip 0.2))
  (define other (flip 0.1))

  (define cough
    (or (and cold (flip 0.5))
        (and lung-cancer (flip 0.3))
        (and TB (flip 0.7))
        (and other (flip 0.01))))

  (define fever
    (or (and cold (flip 0.3))
        (and stomach-flu (flip 0.5))
        (and TB (flip 0.1))
        (and other (flip 0.01))))
        
  (define chest-pain
    (or (and lung-cancer (flip 0.5))
        (and TB (flip 0.5))
        (and other (flip 0.01))))

  (define shortness-of-breath
    (or (and lung-cancer (flip 0.5))
        (and TB (flip 0.2))
        (and other (flip 0.01))))
  ; -- what-we-want-to-know --
  cough
  ; -- what-we-know -- 
)
@FRAGMENT:query#1
cough

@FRAGMENT:query#2
tB

@FRAGMENT:query#3
stomach_flu

@FRAGMENT:query#4
cold

@FRAGMENT:query#5
other

@FRAGMENT:query#6
lung_cancer

@FRAGMENT:query#7
fever

@FRAGMENT:query#8
chest_pain

@FRAGMENT:query#9
shortness_of_breath
