@MODEL:name=[Page 1] parts=[base-model,evidence#1] queries=[query#1,query#2]
@MODEL:name=[Page 2] parts=[base-model,evidence#2] queries=[query#1,query#2]
@MODEL:name=[Page 3] parts=[base-model,evidence#3] queries=[query#1,query#2]
@FRAGMENT:base-model
/**
 * Classic earthquake, burglary and alarm network with explaining away effect;
 * Try the given scenarios and query 'earthquake' and 'burglary' for each of them.
 */
// RANDOM VARIABLE DECLARATIONS:
random earthquake: Boolean;
random burglary: Boolean;
random alarm: Boolean;

// RULES:
earthquake 0.01;
burglary 0.1;

if earthquake
   then if burglary
      then alarm 0.95
      else alarm 0.6
   else if burglary
      then alarm 0.9
      else alarm 0.01;
     
@FRAGMENT:evidence#1
not alarm;

@FRAGMENT:evidence#2
alarm;

@FRAGMENT:evidence#3
alarm and not burglary;

@FRAGMENT:query#1
earthquake

@FRAGMENT:query#2
burglary
