@LANG:HOGMv1
@MODEL:name=[Page 1]parts=[page-1]queries=[query-page-1#1]
@FRAGMENT:page-1
random terrorAttacks : 0..20;
random newJobs : 0..100000; // 100K // replace 'random' by 'constant' to use 'newJobs' as symbolic evidence
random dow: 11000..18000;
random likeIncumbent  : 0..100000000; // 100M
random likeChallenger : 0..100000000; // 100M

// P(terrorAttacks) = 1/21; // uniform

// P(newJobs) = 1/(100000 + 1); // uniform

// P(dow) = 1/(18000 - 11000 + 1); // uniform

// P(likeIncumbent) = 
if dow > 16000 and newJobs > 70000
   then if likeIncumbent < 70000000 then 0.4/70000000 else 0.6/(30000000 + 1)
else if dow < 13000 and newJobs < 30000
   then if likeIncumbent < 50000000 then 0.8/50000000 else 0.2/(50000000 + 1)
else if terrorAttacks <= 4
   then if likeIncumbent < 60000000 then 0.9/60000000 else 0.1/(40000000 + 1)
else 1/(100000000 + 1); // uniform

// P(likeChallenger) = 1/(100000000 + 1); // uniform

// Evidence:

newJobs = 80000 and dow = 17000;
@FRAGMENT:query-page-1#1
likeIncumbent > likeChallenger
