/**
 * Classic earthquake, burglary and alarm network with explaining away effect;
 */
//
//
// RANDOM VARIABLE DECLARATIONS:
random earthquake: Boolean;
random burglary: Boolean;
random alarm: Boolean;

//
// RULES
earthquake 0.01;
burglary 0.1;

if earthquake
   then if burglary
      then alarm 0.95
      else alarm 0.6
   else if burglary
      then alarm 0.9
      else alarm 0.01;

// try these scenarios and query 'earthquake' and 'burglary' at each of them

// not alarm;

// alarm;

// alarm and not burglary;
