model(
'Example4Stage1', 
'Example4Stage1',
sort(OBJ, 12, { }),
randomVariable(isPresident, 1, OBJ, Boolean),
randomVariable(isSenator, 1, OBJ, Boolean),
randomVariable(noun, 1, OBJ, Boolean),
randomVariable(possessive, 1, OBJ, Boolean),
randomVariable(gender, 2, OBJ, OBJ, Boolean),
randomVariable(entityOfWord, 2, OBJ, OBJ, Boolean),
randomVariable(entityOfMention, 2, OBJ, OBJ, Boolean),
randomVariable(mentionOf, 2, OBJ, OBJ, Boolean),
randomVariable(referenceOf, 2, OBJ, OBJ, Boolean),
randomVariable(wordOf, 2, OBJ, OBJ, Boolean),
randomVariable('there exists Y : gender(X0, Y)', 1, OBJ, Boolean),
randomVariable('there exists Y : entityOfWord(X0, Y)', 1, OBJ, Boolean),
randomVariable('there exists Y : entityOfMention(X0, Y)', 1, OBJ, Boolean),
randomVariable('there exists Y : mentionOf(X0, Y)', 1, OBJ, Boolean),
randomVariable('there exists Y : referenceOf(X0, Y)', 1, OBJ, Boolean),
randomVariable('there exists Y : wordOf(X0, Y)', 1, OBJ, Boolean),
parfactors(
{{ ( on ) ([ if isPresident(obama) then 1 else 0 ]) }},
{{ ( on ) ([ if isSenator(e2) then 1 else 0 ]) }},
{{ ( on ) ([ if possessive(w7) then 1 else 0 ]) }},
{{ ( on ) ([ if noun(obama) then 1 else 0 ]) }},
{{ ( on ) ([ if noun(senator) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : entityOfWord(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : wordOf(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : gender(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : referenceOf(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : mentionOf(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : entityOfMention(X0, Y)'(X0) then 1 else 0 ]) }},
{{ ( on X0, Y ) ([ if entityOfWord(X0, Y) then if 'there exists Y : entityOfWord(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on X0, Y ) ([ if wordOf(X0, Y) then if 'there exists Y : wordOf(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on X0, Y ) ([ if gender(X0, Y) then if 'there exists Y : gender(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on X0, Y ) ([ if referenceOf(X0, Y) then if 'there exists Y : referenceOf(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on X0, Y ) ([ if mentionOf(X0, Y) then if 'there exists Y : mentionOf(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on X0, Y ) ([ if entityOfMention(X0, Y) then if 'there exists Y : entityOfMention(X0, Y)'(X0) then 1 else 0 else 0.5 ]) | X0 != Y }},
{{ ( on ) ([ if gender(his, male) then 1 else 0 ]) }},
{{ ( on ) ([ if gender(obama, male) then 1 else 0 ]) }},
{{ ( on ) ([ if mentionOf(w1, m1) then 1 else 0 ]) }},
{{ ( on ) ([ if entityOfMention(m1, obama) then 1 else 0 ]) }},
{{ ( on ) ([ if mentionOf(w5, m2) then 1 else 0 ]) }},
{{ ( on ) ([ if entityOfMention(m2, e2) then 1 else 0 ]) }},
{{ ( on ) ([ if wordOf(w7, his) then 1 else 0 ]) }},
{{ ( on X0, Y, Z ) ([ if entityOfWord(X0, Y) then if not entityOfWord(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }},
{{ ( on X0, Y, Z ) ([ if wordOf(X0, Y) then if not wordOf(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }},
{{ ( on X0, Y, Z ) ([ if gender(X0, Y) then if not gender(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }},
{{ ( on X0, Y, Z ) ([ if referenceOf(X0, Y) then if not referenceOf(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }},
{{ ( on X0, Y, Z ) ([ if mentionOf(X0, Y) then if not mentionOf(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }},
{{ ( on X0, Y, Z ) ([ if entityOfMention(X0, Y) then if not entityOfMention(X0, Z) then 1 else 0 else 0.5 ]) | X0 != Y and X0 != Z and Z != Y }}
)
)