model(
'Example4DefectIssue2', 
'Example4DefectIssue2',
sort(OBJ, 12, { }),
randomVariable(c, 2, OBJ, OBJ, Boolean),
randomVariable(d, 2, OBJ, OBJ, Boolean),
randomVariable(p, 1, OBJ, Boolean),
randomVariable(r, 2, OBJ, OBJ, Boolean),
parfactors(
{{ ( on X1, X2, X3 ) ([ if p(X2) and d(X3, X2) then if r(X2, X1) and c(X1, X3) then 1 else 0 else 0.5 ]) | X1 != X2 and X1 != X3 and X2 != X3 }},
{{ ( on X, Y, Z ) ([ if r(X, Y) then if not r(X, Z) then 1 else 0 else 0.5 ]) | X != Y and X != Z and Z != Y }}
)
)