@LANG:HOGMv1
@MODEL:name=[Page 1]parts=[page-1]queries=[]
@FRAGMENT:page-1
random terrorAttacks : 0..20;
random newJobs : 0..100000; // 100K
random dow: 11000..18000;
random economyIsPoor : Boolean;
random economyIsGreat : Boolean;
random attackPerception: Boolean;
random likeIncumbent  : 0..100000000; // 100M
random likeChallenger : 0..100000000; // 100M

// P(terrorAttacks) =
if terrorAttacks = 0 then 1/21 else 1/21; // uniform

terrorAttacks = 1;
dow = 17000;
//newJobs = 1;

// P(newJobs) =
if newJobs = 0 then 1/100001 else 1/100001; // uniform

// P(dow) =
if dow = 0 then 1/(18000 - 11000 + 1) else 1/(18000 - 11000 + 1); // uniform

economyIsPoor <=> dow < 13000 or newJobs < 30000;

economyIsGreat <=> dow > 16000 or newJobs > 70000;

attackPerception <=> terrorAttacks > 4;

// P(likeIncumbent) = 
if economyIsGreat
   then if likeIncumbent > 70000000 then 0.9/(100000000 + 1) else 0.1/(100000000 + 1)
else
if economyIsPoor
   then if likeIncumbent < 50000000 then 0.8/(100000000 + 1) else 0.2/(100000000 + 1)
   else if attackPerception
        then if likeIncumbent < 60000000 then 0.9/(100000000 + 1) else 0.1/(100000000 + 1)
        else if likeIncumbent = 0  then 1/(100000000 + 1) else 1/(100000000 + 1); // uniform

// P(likeChallenger) =
if likeChallenger = 0 then 1/(100000000 + 1) else 1/(100000000 + 1);