//
// CHANGING EVIDENCE WORKED EXAMPLE:
//
// - Step 1: 
//   Run the query:
// sick(dave)
//   should give you something like this:
//       if sick(dave) then 0.0110023 else 0.988998
notAtWork(X) 0.001;
//
// - Step 2:
//   Comment out the above rule and uncomment this rule (i.e. dave is nearly always at work):
//notAtWork(dave) 0.001;
//   Run the query:
// sick(dave)
//   should give you something like this:
//     if sick(dave) then 0.0111278 else 0.988872
//
// - Step 3:
//   Comment out the above rule and uncomment this rule (i.e. dave is not at work):
//notAtWork(dave) 1;
//   Run the query:
// sick(dave)
//   should give you something like this:
//       if sick(dave) then 0.460003 else 0.539997
//  i.e. it is much more likely that dave is sick now.
//
// - Step 4:
//   Run the query:
// epidemic
//   should give you something like this:
//       if epidemic then 0.00568747 else 0.994313
//
// - Step 5:
//   Comment out the above rule and uncomment this rule (i.e. no one has shown up to work):
//notAtWork(X) 1;
//   Run the query:
// epidemic
//   should give you something like this:
//      if epidemic then 0.999973 else 0.0000269113