/**
 * Example 2: Epidemic and Sick with Symptoms.
 * A worked example of changing evidence (see evidence tab for steps).
 * Using Atomic and Conditional Rule Syntax.
 */
//
// SORT DECLARATIONS:
sort People: 10, bob, dave, rodrigo, ciaran;

//
// RANDOM VARIABLE DECLARATIONS:
random epidemic: Boolean;
random sick: People -> Boolean;
random fever: People -> Boolean;
random rash: People -> Boolean;
random notAtWork: People -> Boolean;

//
// RULES
// By default, how likely is an epidemic?
epidemic 0.001;

if epidemic then sick(X) 0.6 else sick(X) 0.05;
if sick(X) then fever(X) 0.7 else fever(X) 0.01;
if sick(X) then rash(X) 0.6 else rash(X) 0.07;
if sick(X) then notAtWork(X) 0.8 else notAtWork(X) 0.05;