/**
 * Relational earthquake, burglary and alarm network with explaining away effect;
 */
//
// SORT DECLARATIONS:
sort Homes: 10000;

//
// RANDOM VARIABLE DECLARATIONS:
random earthquake: Boolean;
random burglary: Homes -> Boolean;
random alarm: Homes -> Boolean;

//
// RULES
earthquake 0.01;
burglary(Home) 0.1;

if earthquake
   then if burglary(Home)
      then alarm(Home) 0.95
      else alarm(Home) 0.6
   else if burglary(Home)
      then alarm(Home) 0.9
      else alarm(Home) 0.01;

// try these scenarios and query 'earthquake' and 'burglary(Home)' at each of them

//alarm(myHome);
//alarm(johnsHome);
//alarm(marysHome);
//burglary(johnsHome);
//burglary(marysHome);
