model(
'Example4', 
'Example4',
sort(Object, 12, { }),
randomVariable(entityOfWord, 2, Object, Object, Boolean),
randomVariable(wordOf, 2, Object, Object, Boolean),
randomVariable(gender, 2, Object, Object, Boolean),
randomVariable(referenceOf, 2, Object, Object, Boolean),
randomVariable(mentionOf, 2, Object, Object, Boolean),
randomVariable(entityOfMention, 2, Object, Object, Boolean),
randomVariable(canHave, 2, Object, Object, Boolean),
randomVariable(dependency, 2, Object, Object, Boolean),
randomVariable(isPresident, 1, Object, Boolean),
randomVariable(isSenator, 1, Object, Boolean),
randomVariable(noun, 1, Object, Boolean),
randomVariable(possessive, 1, Object, Boolean),
randomVariable('there exists Y : entityOfWord(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable('there exists Y : wordOf(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable('there exists Y : gender(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable('there exists Y : referenceOf(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable('there exists Y : mentionOf(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable('there exists Y : entityOfMention(X0, Y) and \'. may be same as .\'(Y, X0)', 1, Object, Boolean),
randomVariable(query, 1, Object, Boolean),
parfactors(
{{ ( on ) ([ if gender(his, male) then 1 else 0 ]) }},
{{ ( on ) ([ if gender(obama, male) then 1 else 0 ]) }},
{{ ( on ) ([ if isPresident(obama) then 1 else 0 ]) }},
{{ ( on X0, Word, Entity ) ([ if mentionOf(Word, X0) then if entityOfMention(X0, Entity) then if entityOfWord(Word, Entity) then 1 else 0 else 0.5 else 0.5 ]) | Word != Entity }},
{{ ( on Entity ) ([ if isSenator(Entity) then if canHave(Entity, constituency) then 0.95 else 0.05 else 0.5 ]) }},
{{ ( on Entity ) ([ if isPresident(Entity) then if canHave(Entity, constituency) then 0.05 else 0.95 else 0.5 ]) }},
{{ ( on X0, Word, AnotherWord ) ([ if possessive(Word) and dependency(AnotherWord, Word) then if referenceOf(Word, X0) then if canHave(X0, AnotherWord) then 1 else 0 else 0.5 else 0.5 ]) | Word != AnotherWord }},
{{ ( on ) ([ if mentionOf(w1, m1) then 1 else 0 ]) }},
{{ ( on ) ([ if entityOfMention(m1, obama) then 1 else 0 ]) }},
{{ ( on ) ([ if mentionOf(w5, m2) then 1 else 0 ]) }},
{{ ( on ) ([ if entityOfMention(m2, e2) then 1 else 0 ]) }},
{{ ( on ) ([ if isSenator(e2) then 1 else 0 ]) }},
{{ ( on ) ([ if possessive(w7) then 1 else 0 ]) }},
{{ ( on ) ([ if wordOf(w7, his) then 1 else 0 ]) }},
{{ ( on ) ([ if dependency(w8, w7) then 1 else 0 ]) }},
{{ ( on ) ([ if noun(obama) then 1 else 0 ]) }},
{{ ( on ) ([ if noun(senator) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : entityOfWord(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : wordOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : gender(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : referenceOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : mentionOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0 ) ([ if 'there exists Y : entityOfMention(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 ]) }},
{{ ( on X0, Y ) ([ if entityOfWord(X0, Y) then if 'there exists Y : entityOfWord(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : entityOfWord(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, Y ) ([ if wordOf(X0, Y) then if 'there exists Y : wordOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : wordOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, Y ) ([ if gender(X0, Y) then if 'there exists Y : gender(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : gender(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, Y ) ([ if referenceOf(X0, Y) then if 'there exists Y : referenceOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : referenceOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, Y ) ([ if mentionOf(X0, Y) then if 'there exists Y : mentionOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : mentionOf(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, Y ) ([ if entityOfMention(X0, Y) then if 'there exists Y : entityOfMention(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 1 else 0 else (if 'there exists Y : entityOfMention(X0, Y) and \'. may be same as .\'(Y, X0)'(X0) then 0.000001 else 0.999999) ]) }},
{{ ( on X0, X1, AnotherWord ) ([ if entityOfWord(AnotherWord, X1) then if gender(X1, X0) then if possessive(X1) and noun(AnotherWord) then if referenceOf(X1, X1) then 0.7 else 0.3 else 0.5 else 0.5 else 0.5 ]) | X1 != AnotherWord }},
{{ ( on X0, X1, Possessive, AnotherWord ) ([ if entityOfWord(AnotherWord, X1) then if gender(X1, X0) then if possessive(Possessive) and noun(AnotherWord) and gender(Possessive, X0) then if referenceOf(Possessive, X1) then 0.7 else 0.3 else 0.5 else 0.5 else 0.5 ]) | Possessive != AnotherWord and Possessive != X1 }},
{{ ( on X0, Y, Z ) ([ if entityOfWord(X0, Y) then if not entityOfWord(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X0, Y, Z ) ([ if wordOf(X0, Y) then if not wordOf(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X0, Y, Z ) ([ if gender(X0, Y) then if not gender(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X0, Y, Z ) ([ if referenceOf(X0, Y) then if not referenceOf(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X0, Y, Z ) ([ if mentionOf(X0, Y) then if not mentionOf(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X0, Y, Z ) ([ if entityOfMention(X0, Y) then if not entityOfMention(X0, Z) then 1 else 0 else 0.5 ]) | Z != Y }},
{{ ( on X ) ([ if query(X) and referenceOf(w7, X) or not query(X) and not referenceOf(w7, X) then 1 else 0 ]) }}
)
)